apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // amlzq support library remote dependencies
    implementation "com.amlzq.android:log:${rootProject.ext.logVersion}"
    implementation "com.amlzq.android:utils:${rootProject.ext.utilsVersion}"
}

// 以下是发布到本地 maven 仓库配置
// 执行gradlew uploadArchives
apply plugin: 'maven'

// 获取local.properties的内容
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

uploadArchives {
    repositories.mavenDeployer {
        repository(url: properties.getProperty("mavenLocal"))
        pom.groupId = "com.amlzq.android"
        pom.artifactId = "jpush"
        pom.version = android.defaultConfig.versionName
    }
}
