# android-support-jpush

./: README.md  build.gradle
jpush/: build.gradle  proguard-rules.pro
jpush/src/androidTest/java/com/amlzq/android/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/amlzq/android/jpush/: JPushUtil.java  TagAliasOperatorHelper.java  package-info.java
jpush/src/main/java/com/amlzq/android/push/: IPush.java  PushHelper.java  PushOptions.java  TagAliasBean.java
jpush/src/main/res/layout/: jpush_popwin_layout.xml  push_notification.xml
jpush/src/main/res/values/: jpush_style.xml
jpush/src/test/java/com/amlzq/android/jpush/: ExampleUnitTest.java
publish/: README.md  support-jpush-3.3.2-release.aar
sample/: build.gradle
sample/src/androidTest/java/com/amlzq/asb/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: MainActivity.java  PushMessageReceiver.java  PushService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/amlzq/asb/: ExampleUnitTest.java
